org.nebularis.krom.MorkOntologyUrl=https://raw.githubusercontent.com/hyperthunk/mork/refs/tags/v0.1.2/spec/Mork.ttl
org.nebularis.krom.InputStdIO=N
org.nebularis.krom.OutputStdIO=N
org.nebularis.krom.InputJsonUrl=src/test/resources/input.json
org.nebularis.krom.OutputOntologyFile=file:///Users/t4/work/Map.ttl
org.nebularis.krom.OutputOntologyFormat=Turtle
org.nebularis.krom.SkosBaseIRI=http://www.w3.org/2004/02/skos/core
org.nebularis.krom.MorkBaseIRI=http://www.nebularis.org/ontologies/Mork
org.nebularis.krom.KromBaseIRI=http://www.nebularis.org/hyperthunk/Mapping
org.nebularis.krom.KromRepresentationPrefix=Rep_
org.nebularis.krom.KromTaxonomyPrefix=Concept_